WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d" FontSize="18"
        Title="SEH America" Height="350" Width="525" FontFamily="Verdana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Title" Margin="5" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="1" MinWidth="200" 
                 Margin="5" />
        <TextBox x:Name="description" Grid.Column="1" Grid.Row="2" MinWidth="280" 
                 Height="150" Margin="10" Grid.ColumnSpan="3" />

        <ComboBox x:Name="recommendedImage" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Left" MinWidth="300" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Images" Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="5" Margin="10" Click="SubmitButton_Click" />

        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="https://biteable.com/content/uploads/2017/03/Good-Presentation-SMb-1200x630-c-center.jpg" />

    </Grid>
</Window>
